

<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideeënbus Formulier</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap">
    <style>
        body {
            background-color: {$achtergrondkleur|default:'#ebd55c'}; /* Gele achtergrond zoals in de afbeelding */
            font-family: 'Bree Serif', serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        .ideeenbusform {
            padding: 30px;
            border-radius: 0; /* Verwijder afgeronde hoeken */
            width: 100%;
            max-width: 500px;
        }
        .ideeenbusform h1, .subtitle, .footer {
            color:{$letterkleur|default:'#000'};
        }
        .ideeenbusform h1 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 3.6em;
            line-height: 1;
            letter-spacing: -0.02em;
            font-weight: bold;
        }
        .ideeenbusform h2 {
            font-size: 2.5em;
        }

        .subtitle {
            font-size: 1.6em;
            margin-bottom: 20px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #000; /* Zwarte rand */
            border-radius: 0; /* Verwijder afgeronde hoeken */
            font-size: 16px;
        }
        textarea {
            height: 100px;
            resize: vertical;
        }
        button {
            width: auto; /* Change from 100% to auto */
            padding: 12px 30px; /* Add horizontal padding */
            background-color: #084fb1;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block; /* Add this line */
            margin: 0 auto; /* Add this line */
        }
        button:hover {
            background-color: #333;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
        }
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            .ideeenbusform {
                padding: 20px;
            }
            .ideeenbusform h1 {
                font-size: 2em;
            }
        }
    </style>
</head>