<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>


  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .select2-result-icons {
      font-family: 'Material Icons';
    }
  </style>
</head>
<body>

<select id="iconSelect" class="select2" onchange="updateIcon()">
</select>

<option value="favorite"><span>&#xe87d;</span> Favorite</option>
<option value="star"><span>&#xe838;</span> Star</option>
<option value="home"><span>&#xe88a;</span> Home</option>
<!-- Add more options as needed -->

<div id="selectedIcon"></div>

<script>
  function updateIcon() {
    var selectElement = document.getElementById("iconSelect");
    var selectedValue = selectElement.value;
    var selectedIcon = document.getElementById("selectedIcon");

    // Clear existing content
    selectedIcon.innerHTML = "";

    // Create a new Material Icon element and append it to the selectedIcon div
    var iconElement = document.createElement("i");
    iconElement.classList.add("material-icons");
    iconElement.textContent = selectedValue;
    selectedIcon.appendChild(iconElement);
  }

  function formatRepo (repo) {
    if (repo.loading) {
      return repo.text;
    }

    var $container = $(
      "<div class='select2-result-icons clearfix'>" +
          "<i class='select2-result-icons__icon material-symbols-outlined md-1x'></i>" +
          "<div class='select2-result-icons__name'></div>" +
        "</div>" +
      "</div>"
    );
console.log(repo);
    $container.find(".select2-result-icons__name").text(repo.iconname);
    $container.find(".select2-result-icons__icon").text(repo.iconcode);

    return $container;
  }

  function formatRepoSelection (repo) {
    return repo.iconname || repo.text;
  }

  // In your Javascript (external .js resource or <script> tag)
  $(document).ready(function() {
      $('.select2').select2({
        ajax: {
          url: 'http://main.maxia.local:8080/services/json/icons/',
          dataType: 'json',
          // Additional AJAX parameters go here; see the end of this chapter for the full code of this example
          data: function (params) {
            var query = {
              q: params.term,
              type: 'md'
            }
            return query;
          },
          processResults: function (data) {
              // Transforms the top-level key of the response object from 'items' to 'results'
              return {
                results: data
              };
          },
          delay: 250,
      },
      width:'400px',
      debug:true,
      templateResult: formatRepo,
      templateSelection: formatRepoSelection
    });
  });
</script>

</body>
</html>
